.info-box {
  display: flex;
  flex-direction: column;
  // position: fixed;
  text-align: center;
  padding: 10px;
  top: 85px;
  left: 10px;
  border-radius: 5px;
  width: 300px;
  height: 50vh;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);

  h2 {
    padding: 10px;
  }

  .info-card {
    margin-top: 100px;
    border: 1px solid;
    width: 100%;
    padding: 10px;
  }
}

.selected {
  background: rgb(255, 234, 0);
}

.active-users {
  // position: fixed;
  // top: 85px;
  // left: 10px;
  // margin-top: 30px;
  // width: 300px;
  // height: 100px;
  // border: 1px solid;
  border-radius: 5px;
  // padding: 20px;
  margin-bottom: 10px;
  // box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
  // overflow: scroll;
  // max-width: 200px;
  // min-height: 100px;

  h3 {
    text-align: center;
    padding-bottom: 10px;
  }

  .title {
    border-bottom: 1px solid;
    margin-bottom: 10px;
    // border: 1px solid;
  }

  .users-container {
    width: 100%;
    overflow-x: scroll;

    .user-name {
      padding: 5px;
      // margin: 20px;
      // border: 1px solid;
    }
  }
}

// .PartyRoom {
//   // margin: 0 auto;
//   height: calc(100vh - 70px);
//   // max-width: 1000px;
//   // display: flex;
//   // flex-direction: column;
//   // align-items: center;

//   .share-link {
//     position: relative;
//     display: flex;
//     padding: 20px;
//     margin-bottom: 10px;
//     box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.3);
//     border-radius: 2px;

//     align-items: center;

//     .share-icon {
//       margin-left: 10px;

//       &:hover {
//         cursor: pointer;
//         color: red;
//       }
//     }

//     .notification {
//       display: flex;
//       align-items: center;
//       justify-content: center;
//       background-color: rgb(38, 172, 38);
//       color: white;
//       font-weight: bold;
//       width: 120px;
//       height: 50px;
//       right: 20px;
//       border: 1px solid;
//       border-radius: 5px;
//       position: absolute;
//       animation: 3s sliding both cubic-bezier(0.075, 0.82, 0.165, 1);
//     }
//   }
// }

.PartyRoom {
  max-height: calc(100vh - 70px);

  margin-top: 70px;
  max-width: 100vw;
  padding: 20px;

  // margin-top: 90px;
  display: grid;
  gap: 10px;
  grid-template-columns: 300px auto 400px;
  grid-template-rows: 50px 100px 100px 1fr;

  .active-users {
    // grid-row: 1/-1;
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .VideoPlayer {
    align-self: start;
    // grid-row: 1/-1;
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .ChatBox {
    // grid-row: 1/-1;
    grid-column: 3/4;
    grid-row: 2/-1;
  }

  .share-link {
    // grid-row: 1/-1;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .YtSearch {
    grid-column: 3;
    grid-row: 2/-1;
  }

  .toggle-items {
    margin: 0px;
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    .item {
      flex: auto;
      // border: 1px solid;
      font-weight: bold;
      margin: 3px;
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.3);
    }
  }
}

@keyframes sliding {
  // from {
  //   transform: translateX(100%);
  //   opacity: 0;
  // }
  // to {
  //   transform: translateX(0%);
  //   opacity: 1;
  // }

  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  25% {
    transform: translateX(0%);
    opacity: 1;
  }
  50% {
    transform: translateX(0%);
    opacity: 1;
  }
  75% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

// @media (max-width: 1439px) {
//   .info-box {
//     display: none;
//     position: static;

//     color: red;
//   }

//   .active-users {
//     // display: none;
//     width: 80%;
//     position: static;
//     margin-bottom: 10px;
//     // color: red;
//   }
// }

@media (max-width: 1000px) {
  .PartyRoom {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 60px;

    grid-template-rows: auto auto auto;
    grid-template-columns: auto;

    .toggle-items {
      grid-row: 2;
      grid-column: 1;
    }

    // .active-users {
    //   grid-row: 2;
    // }

    .VideoPlayer {
      grid-row: 1;
      grid-column: 1;
    }

    .ChatBox {
      grid-row: 3;
      grid-column: 1;
    }

    .YtSearch {
      grid-row: 3;
      grid-column: 1;
    }
  }
}
